<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZ4-EU-541">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-oG-0TO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVx-oG-0TO" secondAttribute="trailing" id="CUh-Ei-U8f"/>
                            <constraint firstItem="iVx-oG-0TO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUG-hD-NiE"/>
                            <constraint firstItem="iVx-oG-0TO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="d3P-n6-dXh"/>
                            <constraint firstItem="iVx-oG-0TO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYb-lF-g0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="j4w-3I-3UM">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="wOj-6P-Ieb">
                            <connections>
                                <action selector="centerButtonClicked:" destination="BYZ-38-t0r" id="lZU-cR-7tx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="d0R-aj-Mzn">
                            <connections>
                                <segue destination="Uwn-Im-VUB" kind="presentation" identifier="toListView" id="cVe-Ll-2wt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerButton" destination="wOj-6P-Ieb" id="nwj-Kf-Zom"/>
                        <outlet property="listButton" destination="d0R-aj-Mzn" id="zTp-ZM-rFx"/>
                        <outlet property="mapView" destination="iVx-oG-0TO" id="BSd-Z8-YUP"/>
                        <segue destination="BD9-3e-txI" kind="show" identifier="toTruckDetailViewFromMap" id="1RJ-VV-QWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="427"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="epU-Rs-bmr">
            <objects>
                <tableViewController id="ulI-Qt-GhU" customClass="TruckListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9jg-rG-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TruckCell" textLabel="HCq-Yv-yKa" detailTextLabel="JSe-Yg-Ug2" style="IBUITableViewCellStyleSubtitle" id="IgG-O1-7Tg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgG-O1-7Tg" id="FuR-Tm-1jM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCq-Yv-yKa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSe-Yg-Ug2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BD9-3e-txI" kind="show" identifier="toTruckDetailView" id="rlF-Vx-vfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulI-Qt-GhU" id="gZP-oZ-FTG"/>
                            <outlet property="delegate" destination="ulI-Qt-GhU" id="GrY-nQ-VPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="x8F-vE-ZoD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JKj-fj-bx9">
                            <connections>
                                <segue destination="hzW-ik-Bgh" kind="unwind" unwindAction="unwindToSegue:" id="8bk-ec-vvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bow-Rs-l2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzW-ik-Bgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1967" y="618"/>
        </scene>
        <!--Truck Detail Table View Controller-->
        <scene sceneID="ImL-Eg-xaN">
            <objects>
                <tableViewController id="OVB-OJ-Y3U" customClass="TruckDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxu-0g-vLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckDetailCell" textLabel="m6I-EZ-yOU" detailTextLabel="nMd-7L-7Ia" style="IBUITableViewCellStyleSubtitle" id="r2P-4Z-R4I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2P-4Z-R4I" id="0wY-gd-gKo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6I-EZ-yOU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMd-7L-7Ia">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVB-OJ-Y3U" id="0w0-yG-xkf"/>
                            <outlet property="delegate" destination="OVB-OJ-Y3U" id="Htv-va-3R4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mwt-lX-Ju4"/>
                    <connections>
                        <segue destination="DhQ-Cr-otw" kind="show" identifier="toCart" id="hgY-z4-jBw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hn-Fa-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1468"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="dGQ-iG-tXu">
            <objects>
                <tableViewController id="DhQ-Cr-otw" customClass="CartTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PAX-ia-pgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" textLabel="ZDs-2O-FRQ" detailTextLabel="Pzs-TS-zrz" style="IBUITableViewCellStyleValue1" id="l0O-hY-XFp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0O-hY-XFp" id="hlV-WM-zUE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZDs-2O-FRQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzs-TS-zrz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhQ-Cr-otw" id="VWc-g6-Asm"/>
                            <outlet property="delegate" destination="DhQ-Cr-otw" id="fCX-hZ-xey"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Pickup" id="PgZ-7O-8w3"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4n7-Wp-Uak"/>
                        <barButtonItem title="Delivery" id="NuC-yH-9T2">
                            <connections>
                                <segue destination="IYw-X0-eby" kind="show" identifier="toCheckout" id="7eD-nw-kBQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH1-6q-J0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="1517"/>
        </scene>
        <!--Postmates Checkout View Controller-->
        <scene sceneID="DdH-bC-kM1">
            <objects>
                <viewController id="IYw-X0-eby" customClass="PostmatesCheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jz-hs-8BK"/>
                        <viewControllerLayoutGuide type="bottom" id="cTO-BP-G2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXL-W6-gkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge for Delivery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-4n-Qzb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iti-o7-ozV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iti-o7-ozV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="226" width="152" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iti-o7-ozV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge for Food:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-NP-On0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="naj-Zd-ouf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="naj-Zd-ouf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="260" width="130" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="naj-Zd-ouf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-fX-mMh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DB2-2r-0Y1"/>
                                    <constraint firstAttribute="width" constant="42" id="kLs-JU-d3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DB2-2r-0Y1"/>
                                        <exclude reference="kLs-JU-d3J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="295" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DB2-2r-0Y1"/>
                                        <include reference="kLs-JU-d3J"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-rN-kbc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="119" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34M-yB-9cN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="90" width="137" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-Yl-xMd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Quote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="157" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getQuote:" destination="IYw-X0-eby" eventType="touchUpInside" id="ehC-n3-YRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-1F-sZM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit Postmates Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="431" width="170" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitOrder:" destination="IYw-X0-eby" eventType="touchUpInside" id="6F4-SU-QCW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-j5-hQN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nvH-QS-ZmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nvH-QS-ZmD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nvH-QS-ZmD"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-2W-4rF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-gD-e5f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-qG-PNc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8lf-vJ-jeD"/>
                                    <constraint firstAttribute="height" constant="21" id="D7x-d9-JXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lf-vJ-jeD"/>
                                        <exclude reference="D7x-d9-JXM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8lf-vJ-jeD"/>
                                        <include reference="D7x-d9-JXM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJI-Yl-xMd" firstAttribute="top" secondItem="bXg-gD-e5f" secondAttribute="bottom" constant="7" id="2px-Er-aPN"/>
                            <constraint firstItem="cTO-BP-G2n" firstAttribute="top" secondItem="wS5-1F-sZM" secondAttribute="bottom" constant="25" id="3c0-03-gtx"/>
                            <constraint firstItem="bXg-gD-e5f" firstAttribute="leading" secondItem="C4L-qG-PNc" secondAttribute="leading" id="3gO-bm-UMY"/>
                            <constraint firstItem="C4L-qG-PNc" firstAttribute="top" secondItem="Irr-2W-4rF" secondAttribute="bottom" constant="8" symbolic="YES" id="575-Ns-KHc"/>
                            <constraint firstItem="xgC-rN-kbc" firstAttribute="top" secondItem="34M-yB-9cN" secondAttribute="bottom" constant="7" id="5wb-8B-gID"/>
                            <constraint firstItem="2DU-NP-On0" firstAttribute="leading" secondItem="eXL-W6-gkV" secondAttribute="leadingMargin" constant="48" id="6cS-ey-8qv"/>
                            <constraint firstItem="MtY-4n-Qzb" firstAttribute="trailing" secondItem="2DU-NP-On0" secondAttribute="trailing" id="793-HB-Qou"/>
                            <constraint firstItem="Irr-2W-4rF" firstAttribute="top" secondItem="vVU-j5-hQN" secondAttribute="bottom" constant="8" symbolic="YES" id="AgY-ea-Qrd"/>
                            <constraint firstItem="MtY-4n-Qzb" firstAttribute="leading" secondItem="eXL-W6-gkV" secondAttribute="leadingMargin" constant="26" id="DRH-Ke-FlM"/>
                            <constraint firstItem="34M-yB-9cN" firstAttribute="leading" secondItem="eXL-W6-gkV" secondAttribute="leadingMargin" id="NOj-FX-pTf"/>
                            <constraint firstItem="2DU-NP-On0" firstAttribute="trailing" secondItem="fWk-fX-mMh" secondAttribute="trailing" id="P0z-bA-Okg"/>
                            <constraint firstItem="xgC-rN-kbc" firstAttribute="leading" secondItem="34M-yB-9cN" secondAttribute="leading" id="Q0W-NK-ql5"/>
                            <constraint firstItem="PJI-Yl-xMd" firstAttribute="trailing" secondItem="bXg-gD-e5f" secondAttribute="trailing" id="QlT-iH-Ld9"/>
                            <constraint firstItem="Irr-2W-4rF" firstAttribute="leading" secondItem="vVU-j5-hQN" secondAttribute="leading" id="Vsz-fS-d3Z"/>
                            <constraint firstItem="34M-yB-9cN" firstAttribute="top" secondItem="3Jz-hs-8BK" secondAttribute="bottom" constant="26" id="Wis-Ck-5ps"/>
                            <constraint firstItem="vVU-j5-hQN" firstAttribute="top" secondItem="xgC-rN-kbc" secondAttribute="bottom" constant="8" symbolic="YES" id="YNm-RW-kJA"/>
                            <constraint firstItem="xgC-rN-kbc" firstAttribute="top" secondItem="eXL-W6-gkV" secondAttribute="top" constant="118" id="dEd-jG-DYC"/>
                            <constraint firstItem="wS5-1F-sZM" firstAttribute="leading" secondItem="eXL-W6-gkV" secondAttribute="leadingMargin" constant="94" id="iQ8-gT-F66"/>
                            <constraint firstItem="fWk-fX-mMh" firstAttribute="top" secondItem="2DU-NP-On0" secondAttribute="bottom" constant="13" id="jL1-S3-tdK"/>
                            <constraint firstItem="bXg-gD-e5f" firstAttribute="top" secondItem="C4L-qG-PNc" secondAttribute="bottom" constant="8" symbolic="YES" id="nJc-Xl-e0S"/>
                            <constraint firstItem="C4L-qG-PNc" firstAttribute="leading" secondItem="Irr-2W-4rF" secondAttribute="leading" id="oQQ-44-jE3"/>
                            <constraint firstItem="vVU-j5-hQN" firstAttribute="leading" secondItem="xgC-rN-kbc" secondAttribute="leading" id="ouX-2O-iDK"/>
                            <constraint firstItem="PJI-Yl-xMd" firstAttribute="trailing" secondItem="Irr-2W-4rF" secondAttribute="trailing" id="qWV-hJ-mcy"/>
                            <constraint firstItem="Irr-2W-4rF" firstAttribute="trailing" secondItem="xgC-rN-kbc" secondAttribute="trailing" id="sL8-fc-pJQ"/>
                            <constraint firstItem="2DU-NP-On0" firstAttribute="top" secondItem="MtY-4n-Qzb" secondAttribute="bottom" constant="13" id="uee-Y3-r9S"/>
                            <constraint firstItem="PJI-Yl-xMd" firstAttribute="trailing" secondItem="eXL-W6-gkV" secondAttribute="trailingMargin" id="wDm-G9-1ti"/>
                            <constraint firstItem="wS5-1F-sZM" firstAttribute="top" secondItem="fWk-fX-mMh" secondAttribute="bottom" constant="19" id="wUn-zw-GtF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MtY-4n-Qzb"/>
                                <exclude reference="2DU-NP-On0"/>
                                <exclude reference="fWk-fX-mMh"/>
                                <exclude reference="xgC-rN-kbc"/>
                                <exclude reference="34M-yB-9cN"/>
                                <exclude reference="PJI-Yl-xMd"/>
                                <exclude reference="wS5-1F-sZM"/>
                                <exclude reference="vVU-j5-hQN"/>
                                <exclude reference="Irr-2W-4rF"/>
                                <exclude reference="bXg-gD-e5f"/>
                                <exclude reference="C4L-qG-PNc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6cS-ey-8qv"/>
                                <exclude reference="P0z-bA-Okg"/>
                                <exclude reference="uee-Y3-r9S"/>
                                <exclude reference="NOj-FX-pTf"/>
                                <exclude reference="Wis-Ck-5ps"/>
                                <exclude reference="575-Ns-KHc"/>
                                <exclude reference="oQQ-44-jE3"/>
                                <exclude reference="AgY-ea-Qrd"/>
                                <exclude reference="Vsz-fS-d3Z"/>
                                <exclude reference="sL8-fc-pJQ"/>
                                <exclude reference="793-HB-Qou"/>
                                <exclude reference="DRH-Ke-FlM"/>
                                <exclude reference="3gO-bm-UMY"/>
                                <exclude reference="nJc-Xl-e0S"/>
                                <exclude reference="3c0-03-gtx"/>
                                <exclude reference="jL1-S3-tdK"/>
                                <exclude reference="YNm-RW-kJA"/>
                                <exclude reference="ouX-2O-iDK"/>
                                <exclude reference="5wb-8B-gID"/>
                                <exclude reference="Q0W-NK-ql5"/>
                                <exclude reference="dEd-jG-DYC"/>
                                <exclude reference="2px-Er-aPN"/>
                                <exclude reference="QlT-iH-Ld9"/>
                                <exclude reference="qWV-hJ-mcy"/>
                                <exclude reference="wDm-G9-1ti"/>
                                <exclude reference="iQ8-gT-F66"/>
                                <exclude reference="wUn-zw-GtF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MtY-4n-Qzb"/>
                                <include reference="2DU-NP-On0"/>
                                <include reference="fWk-fX-mMh"/>
                                <include reference="xgC-rN-kbc"/>
                                <include reference="34M-yB-9cN"/>
                                <include reference="PJI-Yl-xMd"/>
                                <include reference="wS5-1F-sZM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vVU-j5-hQN"/>
                                <include reference="Irr-2W-4rF"/>
                                <include reference="bXg-gD-e5f"/>
                                <include reference="C4L-qG-PNc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6cS-ey-8qv"/>
                                <include reference="P0z-bA-Okg"/>
                                <include reference="uee-Y3-r9S"/>
                                <include reference="NOj-FX-pTf"/>
                                <include reference="Wis-Ck-5ps"/>
                                <include reference="575-Ns-KHc"/>
                                <include reference="oQQ-44-jE3"/>
                                <include reference="AgY-ea-Qrd"/>
                                <include reference="Vsz-fS-d3Z"/>
                                <include reference="sL8-fc-pJQ"/>
                                <include reference="793-HB-Qou"/>
                                <include reference="DRH-Ke-FlM"/>
                                <include reference="3gO-bm-UMY"/>
                                <include reference="nJc-Xl-e0S"/>
                                <include reference="3c0-03-gtx"/>
                                <include reference="jL1-S3-tdK"/>
                                <include reference="YNm-RW-kJA"/>
                                <include reference="ouX-2O-iDK"/>
                                <include reference="5wb-8B-gID"/>
                                <include reference="Q0W-NK-ql5"/>
                                <include reference="dEd-jG-DYC"/>
                                <include reference="2px-Er-aPN"/>
                                <include reference="QlT-iH-Ld9"/>
                                <include reference="qWV-hJ-mcy"/>
                                <include reference="wDm-G9-1ti"/>
                                <include reference="iQ8-gT-F66"/>
                                <include reference="wUn-zw-GtF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="xgC-rN-kbc" id="cnx-Qg-VtI"/>
                        <outlet property="deliveryChargeLabel" destination="MtY-4n-Qzb" id="4uh-Ad-Upo"/>
                        <outlet property="foodChargeLabel" destination="2DU-NP-On0" id="UI6-hF-TVm"/>
                        <outlet property="nameTextField" destination="Irr-2W-4rF" id="kKo-lF-xzD"/>
                        <outlet property="phoneTextField" destination="bXg-gD-e5f" id="moR-0t-GwC"/>
                        <outlet property="totalLabel" destination="fWk-fX-mMh" id="3h7-Zd-bM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HV-AZ-bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="1516.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sv0-qE-jKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ4-EU-541" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0w-1e-aL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lv3-Av-WrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qH-cM-5sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0E-oh-tUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwn-Im-VUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C30-jo-gPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulI-Qt-GhU" kind="relationship" relationship="rootViewController" id="p5l-BG-1fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO9-XG-hXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng5-t6-nVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD9-3e-txI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgy-Cl-gRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVB-OJ-Y3U" kind="relationship" relationship="rootViewController" id="q5s-wR-Qd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZd-Hf-eVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1RJ-VV-QWK"/>
    </inferredMetricsTieBreakers>
</document>
