<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZ4-EU-541">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-oG-0TO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVx-oG-0TO" secondAttribute="trailing" id="CUh-Ei-U8f"/>
                            <constraint firstItem="iVx-oG-0TO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUG-hD-NiE"/>
                            <constraint firstItem="iVx-oG-0TO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="d3P-n6-dXh"/>
                            <constraint firstItem="iVx-oG-0TO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYb-lF-g0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="j4w-3I-3UM">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="wOj-6P-Ieb">
                            <connections>
                                <action selector="centerButtonClicked:" destination="BYZ-38-t0r" id="lZU-cR-7tx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="d0R-aj-Mzn">
                            <connections>
                                <segue destination="Uwn-Im-VUB" kind="presentation" identifier="toListView" id="cVe-Ll-2wt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerButton" destination="wOj-6P-Ieb" id="nwj-Kf-Zom"/>
                        <outlet property="listButton" destination="d0R-aj-Mzn" id="zTp-ZM-rFx"/>
                        <outlet property="mapView" destination="iVx-oG-0TO" id="BSd-Z8-YUP"/>
                        <segue destination="OVB-OJ-Y3U" kind="presentation" identifier="toTruckDetailViewFromMap" id="1RJ-VV-QWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="427"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="epU-Rs-bmr">
            <objects>
                <tableViewController id="ulI-Qt-GhU" customClass="TruckListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9jg-rG-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TruckCell" textLabel="HCq-Yv-yKa" detailTextLabel="JSe-Yg-Ug2" style="IBUITableViewCellStyleSubtitle" id="IgG-O1-7Tg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgG-O1-7Tg" id="FuR-Tm-1jM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCq-Yv-yKa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSe-Yg-Ug2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OVB-OJ-Y3U" kind="show" identifier="toTruckDetailView" id="rlF-Vx-vfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulI-Qt-GhU" id="gZP-oZ-FTG"/>
                            <outlet property="delegate" destination="ulI-Qt-GhU" id="GrY-nQ-VPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="x8F-vE-ZoD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JKj-fj-bx9">
                            <connections>
                                <segue destination="hzW-ik-Bgh" kind="unwind" unwindAction="unwindToSegue:" id="8bk-ec-vvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bow-Rs-l2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzW-ik-Bgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1967" y="618"/>
        </scene>
        <!--Truck Detail Table View Controller-->
        <scene sceneID="ImL-Eg-xaN">
            <objects>
                <tableViewController id="OVB-OJ-Y3U" customClass="TruckDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxu-0g-vLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="R5c-ht-T5G">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="myq-f4-sGN">
                                    <barButtonItem key="leftBarButtonItem" title="Back to map" id="Ffe-JI-XH4">
                                        <connections>
                                            <segue destination="fDd-2X-Ktx" kind="unwind" unwindAction="unwindToSegue:" id="oI8-GJ-qaT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TruckDetailCell" id="r2P-4Z-R4I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2P-4Z-R4I" id="0wY-gd-gKo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVB-OJ-Y3U" id="0w0-yG-xkf"/>
                            <outlet property="delegate" destination="OVB-OJ-Y3U" id="Htv-va-3R4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hn-Fa-mK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fDd-2X-Ktx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sv0-qE-jKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZ4-EU-541" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0w-1e-aL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lv3-Av-WrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qH-cM-5sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0E-oh-tUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwn-Im-VUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C30-jo-gPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulI-Qt-GhU" kind="relationship" relationship="rootViewController" id="p5l-BG-1fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO9-XG-hXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1RJ-VV-QWK"/>
    </inferredMetricsTieBreakers>
</document>
